# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
asn1crypto=0.24.0=py36_0
astor=0.8.1=pypi_0
astroid=2.4.2=pypi_0
attrs=19.1.0=py36_1
autocorrect=2.1.0=pypi_0
autopep8=1.5.4=pypi_0
backcall=0.1.0=py36_0
beautifulsoup4=4.8.2=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
boto=2.49.0=py36_0
boto3=1.9.162=py_0
botocore=1.12.163=py_0
bottleneck=1.3.2=py36h2a96729_0
bz2file=0.98=py36_1
ca-certificates=2021.1.19=haa95532_1
cachetools=4.0.0=pypi_0
certifi=2020.12.5=py36haa95532_0
cffi=1.12.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1
click=7.1.2=pypi_0
colorama=0.4.1=py36_0
cryptography=2.7=py36h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.10.0=py36h009560c_0
cymem=2.0.2=py36h6538335_0
cython-blis=0.2.4=py36hfa6e2cd_1
dataclasses=0.6=py_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
docutils=0.14=py36h6012d8f_0
en-core-web-sm=2.1.0=pypi_0
entrypoints=0.3=py36_0
fastai=1.0.60=1
fastprogress=0.2.2=py_0
filelock=3.0.12=pypi_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
gensim=3.4.0=py36hfa6e2cd_0
google-auth=1.13.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.28.1=pypi_0
h5py=2.10.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.6.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.5.0=py_0
isort=5.6.4=pypi_0
jedi=0.13.3=py36_0
jellyfish=0.8.2=pypi_0
jinja2=2.10.1=py36_0
jmespath=0.9.4=py_0
joblib=0.13.2=py36_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.1=py_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.5.0=py_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=py36ha925a31_0
lazy-object-proxy=1.4.3=pypi_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.1.0=py36hc8f65d3_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py36he774522_0
mkl=2019.4=245
mkl-service=2.0.2=py36he774522_0
mkl_fft=1.0.12=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
msys2-conda-epoch=20160418=1
murmurhash=1.0.2=py36h33f27b4_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36h3a5bc1b_0
ninja=1.9.0=py36h74a9793_0
nltk=3.4.5=pypi_0
notebook=6.0.1=py36_0
numexpr=2.7.1=py36h25d0782_0
numpy=1.16.4=py36h19fb1c0_0
numpy-base=1.16.4=py36hc3f5095_0
nvidia-ml-py3=7.352.0=py_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.2.0=pypi_0
packaging=20.3=py_0
pandas=1.0.3=py36h47e9c7a_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.0=py_0
patsy=0.5.1=pypi_0
pickleshare=0.7.5=py36_0
pillow=6.1.0=py36hdc69c19_0
pip=19.1.1=py36_0
plac=0.9.6=py36_0
preshed=2.0.1=py36h33f27b4_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.11.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pypi_0
pycparser=2.19=py36_0
pygments=2.4.2=py_0
pylint=2.6.0=pypi_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h6538335_2
pyrouge=0.1.3=pypi_0
pyrsistent=0.14.11=py36he774522_0
pysocks=1.7.0=py36_0
pyspellchecker=0.5.5=pypi_0
python=3.6.8=h9f7ef89_7
python-dateutil=2.8.0=py36_0
pytorch=1.5.1=py3.6_cuda101_cudnn7_0
pytorch-nlp=0.5.0=pypi_0
pytorch-pretrained-bert=0.3.0=pypi_0
pytorch-transformers=1.2.0=pypi_0
pytz=2019.1=py_0
pywinpty=0.5.5=py36_1000
pyyaml=5.3.1=py36he774522_0
pyzmq=18.0.0=py36ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.5.1=py_0
regex=2019.08.19=pypi_0
requests=2.22.0=py36_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
s3transfer=0.2.0=py36_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.1=py36h25d0782_0
scikit-plot=0.3.7=pypi_0
scipy=1.4.1=py36h9439919_0
seaborn=0.10.1=pypi_0
send2trash=1.5.0=py36_0
sentence-transformers=0.2.3=pypi_0
sentencepiece=0.1.83=pypi_0
seqeval=0.0.5=pypi_0
setuptools=41.0.1=py36_0
simplediff=1.0=pypi_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
smart_open=1.8.4=py_0
soupsieve=2.0=py_0
spacy=2.1.8=py36he980bc4_0
sqlite=3.29.0=he774522_0
srsly=0.1.0=py36h6538335_0
statsmodels=0.12.0=pypi_0
tensorboard=2.0.2=pypi_0
tensorboardx=2.0=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
tensorflow-gpu=2.0.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
thinc=7.0.8=py36he980bc4_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=hfa6e2cd_0
tokenizers=0.5.2=pypi_0
toml=0.10.2=pypi_0
torch=1.5.0=pypi_0
torchtext=0.6.0=pypi_0
torchvision=0.6.1=py36_cu101
tornado=6.0.3=py36he774522_0
tqdm=4.40.2=pypi_0
traitlets=4.3.2=py36h096827d_0
transformers=2.8.0=pypi_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.24.2=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wasabi=0.2.2=py_0
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.33.4=py36_0
widgetsnbextension=3.5.0=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wordcloud=1.8.0=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
